int anim left_to_mid 0x7f040000
int anim mid_to_left 0x7f040001
int anim mid_to_right 0x7f040002
int anim right_to_mid 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int attr image_height 0x7f010014
int attr image_width 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr textColor 0x7f010015
int attr textSize 0x7f010016
int color cccccc 0x7f080007
int color darkness 0x7f080006
int color focused 0x7f080004
int color graybtn_normal 0x7f080009
int color graybtn_normal1 0x7f08000b
int color graybtn_pressed 0x7f08000a
int color graybtn_pressed1 0x7f08000c
int color pressed 0x7f080002
int color selected 0x7f080003
int color trans_while 0x7f080008
int color transparent 0x7f080005
int color unfocused 0x7f080001
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable addfriend_left1 0x7f020000
int drawable addfriend_left2 0x7f020001
int drawable book 0x7f020002
int drawable bottom_bar 0x7f020003
int drawable btn_style_1 0x7f020004
int drawable btn_style_green 0x7f020005
int drawable btn_style_normal 0x7f020006
int drawable btn_style_normal1 0x7f020007
int drawable btn_style_orange 0x7f020008
int drawable btn_style_pressed 0x7f020009
int drawable btn_style_top_menu 0x7f02000a
int drawable btn_style_transparent 0x7f02000b
int drawable btn_style_white 0x7f02000c
int drawable btn_style_white1 0x7f02000d
int drawable camera_right 0x7f02000e
int drawable camera_right_normal 0x7f02000f
int drawable camera_right_normal1 0x7f020010
int drawable camera_right_pressed 0x7f020011
int drawable camera_right_pressed1 0x7f020012
int drawable chat_left 0x7f020013
int drawable chat_right 0x7f020014
int drawable comments_separation_line 0x7f020015
int drawable confirm_dialog_bg2 0x7f020016
int drawable default_img 0x7f020017
int drawable default_ptr_flip 0x7f020018
int drawable default_ptr_rotate 0x7f020019
int drawable default_ptr_rotate1 0x7f02001a
int drawable default_ptr_rotate2 0x7f02001b
int drawable deskicon 0x7f02001c
int drawable deskicon1 0x7f02001d
int drawable duanzi_logo 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_preference_first_normal 0x7f020020
int drawable ic_preference_first_pressed 0x7f020021
int drawable ic_preference_last_normal 0x7f020022
int drawable ic_preference_last_pressed 0x7f020023
int drawable ic_preference_normal 0x7f020024
int drawable ic_preference_pressed 0x7f020025
int drawable ic_preference_single_normal 0x7f020026
int drawable ic_preference_single_pressed 0x7f020027
int drawable icon 0x7f020028
int drawable img_head 0x7f020029
int drawable indicator_arrow 0x7f02002a
int drawable indicator_bg_bottom 0x7f02002b
int drawable indicator_bg_top 0x7f02002c
int drawable keji_logo 0x7f02002d
int drawable listview_bg 0x7f02002e
int drawable loading_bg 0x7f02002f
int drawable login_edit_normal 0x7f020030
int drawable login_edit_pressed 0x7f020031
int drawable login_register_editbox 0x7f020032
int drawable main_item_comment 0x7f020033
int drawable main_item_dislike 0x7f020034
int drawable main_item_like 0x7f020035
int drawable mm_submenu 0x7f020036
int drawable mm_submenu_normal 0x7f020037
int drawable mm_submenu_pressed 0x7f020038
int drawable mm_title_back_focused 0x7f020039
int drawable mm_title_back_normal 0x7f02003a
int drawable mm_title_back_pressed 0x7f02003b
int drawable mm_title_btn_focused 0x7f02003c
int drawable mm_title_btn_normal 0x7f02003d
int drawable mm_title_btn_pressed 0x7f02003e
int drawable my_friends 0x7f02003f
int drawable my_messages_center 0x7f020040
int drawable orange_btn_nomal 0x7f020041
int drawable orange_btn_pressed 0x7f020042
int drawable popover_background 0x7f020043
int drawable preference_first_item 0x7f020044
int drawable preference_item 0x7f020045
int drawable preference_last_item 0x7f020046
int drawable preference_single_item 0x7f020047
int drawable private_chat_left 0x7f020048
int drawable pull_to_refresh_tips_bg 0x7f020049
int drawable search_bar_edit_normal 0x7f02004a
int drawable search_bar_icon_normal 0x7f02004b
int drawable spinner_bg1 0x7f02004c
int drawable spinner_bg2 0x7f02004d
int drawable spinner_selector 0x7f02004e
int drawable surrounding_people 0x7f02004f
int drawable sysu_logo 0x7f020050
int drawable sysu_recent_news_logo 0x7f020051
int drawable tab_bg 0x7f020052
int drawable tab_discovery_normal 0x7f020053
int drawable tab_discovery_pressed 0x7f020054
int drawable tab_home_normal 0x7f020055
int drawable tab_home_pressed 0x7f020056
int drawable tab_information_normal 0x7f020057
int drawable tab_information_pressed 0x7f020058
int drawable tab_me_normal 0x7f020059
int drawable tab_me_pressed 0x7f02005a
int drawable taken_photo 0x7f02005b
int drawable taken_photo_normal 0x7f02005c
int drawable taken_photo_pressed 0x7f02005d
int drawable title_bar 0x7f02005e
int drawable title_btn_back 0x7f02005f
int drawable title_btn_right 0x7f020060
int drawable tiyu_logo 0x7f020061
int drawable top_text_right 0x7f020062
int drawable weather 0x7f020063
int drawable welcome 0x7f020064
int drawable welcome1 0x7f020065
int drawable welcome_bg 0x7f020066
int drawable welcome_bg1 0x7f020067
int drawable white_btn_normal 0x7f020068
int drawable white_btn_pressed 0x7f020069
int drawable youxi_logo 0x7f02006a
int id action_settings 0x7f0500a9
int id addfriend_and_chat_dialog_addfriend 0x7f05000d
int id addfriend_and_chat_dialog_privatechat 0x7f05000c
int id author_info_textView 0x7f050096
int id book_detail_textView 0x7f050094
int id book_img 0x7f050066
int id book_info_linearlayout 0x7f050091
int id book_name_textView 0x7f050092
int id book_pic_imageView 0x7f050093
int id book_tags_textView 0x7f050095
int id both 0x7f050003
int id choose_city_linearLayout 0x7f05000f
int id choose_city_ok_btn 0x7f050012
int id choose_city_top_layout 0x7f05000e
int id city_spinner 0x7f050011
int id comments_listview 0x7f05001c
int id content_summary_textView 0x7f050097
int id disabled 0x7f050000
int id exitBtn0 0x7f050015
int id exitBtn1 0x7f050016
int id exit_layout 0x7f050014
int id first_photo 0x7f05009d
int id fl_inner 0x7f050080
int id flip 0x7f050008
int id gridview 0x7f050009
int id gridview_mysysu_item_framelayout 0x7f050017
int id gridview_mysysu_item_img 0x7f050018
int id gridview_mysysu_item_img_front 0x7f050019
int id gridview_mysysu_item_text 0x7f05001a
int id home_detail_message_edittext 0x7f05001d
int id home_detail_message_relativeLayout 0x7f05001b
int id imageView2 0x7f05006c
int id imageView3 0x7f05006f
int id img_friends 0x7f05007a
int id img_friends_linearlayout 0x7f050079
int id img_me 0x7f05007d
int id img_me_linearlayout 0x7f05007c
int id img_message 0x7f050077
int id img_message_linearlayout 0x7f050076
int id img_school 0x7f050074
int id img_school_linearlayout 0x7f050073
int id img_tab_now 0x7f050072
int id linearLayout1 0x7f05009c
int id listview_chatlist_edittext 0x7f050026
int id listview_chatlist_friendname 0x7f050024
int id listview_chatlist_item1_content 0x7f050028
int id listview_chatlist_item1_headimg 0x7f050027
int id listview_chatlist_item2_content 0x7f05002a
int id listview_chatlist_item2_headimg 0x7f050029
int id listview_chatlist_listview 0x7f050025
int id listview_chatlist_relativeLayout 0x7f050023
int id listview_chatlist_rootRelativeLayout 0x7f050022
int id listview_comments_item1_btnComment 0x7f050033
int id listview_comments_item1_btnDislike 0x7f050037
int id listview_comments_item1_btnLike 0x7f050035
int id listview_comments_item1_commentNum_textview 0x7f050034
int id listview_comments_item1_content 0x7f050032
int id listview_comments_item1_dislike_textview 0x7f050038
int id listview_comments_item1_img_head 0x7f05002b
int id listview_comments_item1_likeNum_textview 0x7f050036
int id listview_comments_item1_name 0x7f05002c
int id listview_comments_item1_photo0 0x7f05002f
int id listview_comments_item1_photo1 0x7f050030
int id listview_comments_item1_photo2 0x7f050031
int id listview_comments_item1_photo_linearlayout 0x7f05002e
int id listview_comments_item1_time 0x7f05002d
int id listview_comments_item2_comment 0x7f05003c
int id listview_comments_item2_head_img 0x7f050039
int id listview_comments_item2_nickname 0x7f05003a
int id listview_comments_item2_time 0x7f05003b
int id listview_message_center_item_headimg 0x7f05004e
int id listview_message_center_item_lastmessage 0x7f050050
int id listview_message_center_item_nickname 0x7f05004f
int id listview_message_center_item_username 0x7f050051
int id listview_message_center_listview 0x7f05004d
int id listview_myfriendslist_item_headimg 0x7f050053
int id listview_myfriendslist_item_name 0x7f050054
int id listview_myfriendslist_item_nickname 0x7f050055
int id listview_myfriendslist_listview 0x7f050052
int id listview_people_around_item_distance 0x7f05005a
int id listview_people_around_item_headimg 0x7f050057
int id listview_people_around_item_nickname 0x7f050059
int id listview_people_around_item_username 0x7f050058
int id listview_people_around_listview 0x7f050056
int id listview_school 0x7f050068
int id listview_school_item_btnComment 0x7f050045
int id listview_school_item_btnDislike 0x7f050049
int id listview_school_item_btnLike 0x7f050047
int id listview_school_item_comment_textview 0x7f050046
int id listview_school_item_content 0x7f050044
int id listview_school_item_dislike_textview 0x7f05004a
int id listview_school_item_id 0x7f05004b
int id listview_school_item_img_head 0x7f05003d
int id listview_school_item_like_textview 0x7f050048
int id listview_school_item_name 0x7f05003e
int id listview_school_item_photo0 0x7f050041
int id listview_school_item_photo1 0x7f050042
int id listview_school_item_photo2 0x7f050043
int id listview_school_item_photo_linearlayout 0x7f050040
int id listview_school_item_time 0x7f05003f
int id listview_school_item_username 0x7f05004c
int id login_login_btn 0x7f050060
int id login_passwd_edit 0x7f05005f
int id login_reback_btn 0x7f05005d
int id login_top_layout 0x7f05005c
int id login_user_edit 0x7f05005e
int id main_bottom 0x7f050071
int id main_login_btn 0x7f0500a7
int id main_regist_btn 0x7f0500a8
int id mainpage 0x7f050070
int id manualOnly 0x7f050004
int id my_friends_list_img 0x7f050062
int id my_messages_center_img 0x7f050063
int id mysysu_gridview 0x7f050069
int id news_textview 0x7f050013
int id progressBar1 0x7f05005b
int id province_spinner 0x7f050010
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050081
int id pull_to_refresh_progress 0x7f050082
int id pull_to_refresh_sub_text 0x7f050084
int id pull_to_refresh_text 0x7f050083
int id recent_news_list_item_link 0x7f050087
int id recent_news_list_item_time 0x7f050088
int id recent_news_list_item_title 0x7f050086
int id recent_news_listview 0x7f050085
int id register_passwd_edit1 0x7f05008c
int id register_passwd_edit2 0x7f05008d
int id register_reback_btn 0x7f05008a
int id register_register_btn 0x7f05008e
int id register_top_layout 0x7f050089
int id register_user_edit 0x7f05008b
int id right_send_message_btn 0x7f05009a
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id search_book_editText 0x7f05008f
int id search_book_right_btn 0x7f050090
int id second_photo 0x7f05009e
int id send_message_edit 0x7f05009b
int id send_message_reback_btn 0x7f050099
int id send_message_top_layout 0x7f050098
int id surroundding_people_img 0x7f050064
int id tabpager 0x7f05007f
int id textView1 0x7f05006a
int id textView2 0x7f05006d
int id text_friends 0x7f05007b
int id text_me 0x7f05007e
int id text_message 0x7f050078
int id text_school 0x7f050075
int id third_photo 0x7f05009f
int id title 0x7f050061
int id today_weather_img 0x7f050065
int id top_dialog_textview1 0x7f05001e
int id top_dialog_textview2 0x7f05001f
int id top_dialog_textview3 0x7f050020
int id top_dialog_textview4 0x7f050021
int id top_title_4 0x7f050067
int id txtvwSpinner 0x7f0500a0
int id user_head_img_imageView 0x7f05006b
int id user_nickname_textView 0x7f05006e
int id weather_info_linearLayout 0x7f0500a1
int id weather_info_text1 0x7f0500a2
int id weather_info_text2 0x7f0500a3
int id weather_info_text3 0x7f0500a4
int id weather_info_text4 0x7f0500a5
int id weather_info_text5 0x7f0500a6
int id webview 0x7f05000a
int layout addfriend_and_chat_dialog 0x7f030000
int layout appstart 0x7f030001
int layout choose_city 0x7f030002
int layout detail_news 0x7f030003
int layout exit_dialog 0x7f030004
int layout gridview_information_item 0x7f030005
int layout home_detail_message 0x7f030006
int layout home_pop_dialog 0x7f030007
int layout listview_chatlist 0x7f030008
int layout listview_chatlist_item1 0x7f030009
int layout listview_chatlist_item2 0x7f03000a
int layout listview_comments_item1 0x7f03000b
int layout listview_comments_item2 0x7f03000c
int layout listview_home_item 0x7f03000d
int layout listview_message_center 0x7f03000e
int layout listview_message_center_item 0x7f03000f
int layout listview_myfriendslist 0x7f030010
int layout listview_myfriendslist_item 0x7f030011
int layout listview_people_around 0x7f030012
int layout listview_people_around_item 0x7f030013
int layout loading 0x7f030014
int layout login 0x7f030015
int layout main_tab_discovery 0x7f030016
int layout main_tab_home 0x7f030017
int layout main_tab_information 0x7f030018
int layout main_tab_me 0x7f030019
int layout mainpage 0x7f03001a
int layout pull_to_refresh_header_horizontal 0x7f03001b
int layout pull_to_refresh_header_vertical 0x7f03001c
int layout recent_news_list 0x7f03001d
int layout recent_news_list_item 0x7f03001e
int layout register 0x7f03001f
int layout search_book 0x7f030020
int layout sendmessage 0x7f030021
int layout spinner_display_style 0x7f030022
int layout spinner_dropdown_style 0x7f030023
int layout weather_info 0x7f030024
int layout welcome 0x7f030025
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyDialogStyle 0x7f090002
int style MyDialogStyleTop 0x7f090003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable newsTextView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable newsTextView_image_height 1
int styleable newsTextView_image_width 0
int styleable newsTextView_textColor 2
int styleable newsTextView_textSize 3
