int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr image_height 0x7f010014
int attr image_width 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr textColor 0x7f010015
int attr textSize 0x7f010016
int color focused 0x7f080004
int color pressed 0x7f080002
int color selected 0x7f080003
int color unfocused 0x7f080001
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable book 0x7f020000
int drawable bottom_bar 0x7f020001
int drawable btn_style_green 0x7f020002
int drawable btn_style_one_disabled 0x7f020003
int drawable btn_style_one_focused 0x7f020004
int drawable btn_style_one_normal 0x7f020005
int drawable btn_style_one_pressed 0x7f020006
int drawable btn_style_two_focused 0x7f020007
int drawable btn_style_two_normal 0x7f020008
int drawable btn_style_two_pressed 0x7f020009
int drawable btn_style_white 0x7f02000a
int drawable confirm_dialog_bg2 0x7f02000b
int drawable default_img 0x7f02000c
int drawable default_ptr_flip 0x7f02000d
int drawable default_ptr_rotate 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ic_preference_first_normal 0x7f020010
int drawable ic_preference_first_pressed 0x7f020011
int drawable ic_preference_last_normal 0x7f020012
int drawable ic_preference_last_pressed 0x7f020013
int drawable ic_preference_normal 0x7f020014
int drawable ic_preference_pressed 0x7f020015
int drawable ic_preference_single_normal 0x7f020016
int drawable ic_preference_single_pressed 0x7f020017
int drawable icon 0x7f020018
int drawable img_head 0x7f020019
int drawable indicator_arrow 0x7f02001a
int drawable indicator_bg_bottom 0x7f02001b
int drawable indicator_bg_top 0x7f02001c
int drawable listview_bg 0x7f02001d
int drawable loading_bg 0x7f02001e
int drawable login_edit_normal 0x7f02001f
int drawable login_edit_pressed 0x7f020020
int drawable login_register_editbox 0x7f020021
int drawable mm_submenu 0x7f020022
int drawable mm_submenu_normal 0x7f020023
int drawable mm_submenu_pressed 0x7f020024
int drawable mm_title_back_focused 0x7f020025
int drawable mm_title_back_normal 0x7f020026
int drawable mm_title_back_pressed 0x7f020027
int drawable mm_title_btn_focused 0x7f020028
int drawable mm_title_btn_normal 0x7f020029
int drawable mm_title_btn_pressed 0x7f02002a
int drawable preference_first_item 0x7f02002b
int drawable preference_item 0x7f02002c
int drawable preference_last_item 0x7f02002d
int drawable preference_single_item 0x7f02002e
int drawable pull_to_refresh_tips_bg 0x7f02002f
int drawable search_bar_bg 0x7f020030
int drawable search_bar_edit_normal 0x7f020031
int drawable search_bar_edit_pressed 0x7f020032
int drawable search_bar_icon_normal 0x7f020033
int drawable spinner_bg1 0x7f020034
int drawable spinner_bg2 0x7f020035
int drawable spinner_selector 0x7f020036
int drawable sysu_logo 0x7f020037
int drawable sysu_recent_news_logo 0x7f020038
int drawable tab_bg 0x7f020039
int drawable tab_me_normal 0x7f02003a
int drawable tab_me_pressed 0x7f02003b
int drawable tab_mysysu_normal 0x7f02003c
int drawable tab_mysysu_pressed 0x7f02003d
int drawable tab_school_normal 0x7f02003e
int drawable tab_school_pressed 0x7f02003f
int drawable tab_study_normal 0x7f020040
int drawable tab_study_pressed 0x7f020041
int drawable title_bar 0x7f020042
int drawable title_btn_back 0x7f020043
int drawable title_btn_right 0x7f020044
int drawable weather 0x7f020045
int drawable welcome 0x7f020046
int id action_settings 0x7f05005f
int id author_info_textView 0x7f05004f
int id book_detail_textView 0x7f05004d
int id book_img 0x7f05002c
int id book_info_linearlayout 0x7f05004a
int id book_name_textView 0x7f05004b
int id book_pic_imageView 0x7f05004c
int id book_tags_textView 0x7f05004e
int id both 0x7f050003
int id choose_city_linearLayout 0x7f05000d
int id choose_city_ok_btn 0x7f050010
int id choose_city_top_layout 0x7f05000c
int id city_spinner 0x7f05000f
int id content_summary_textView 0x7f050050
int id disabled 0x7f050000
int id exitBtn0 0x7f050014
int id exitBtn1 0x7f050015
int id exit_layout 0x7f050013
int id fl_inner 0x7f050039
int id flip 0x7f050008
int id gridview 0x7f050009
int id gridview_mysysu_item_img 0x7f050016
int id gridview_mysysu_item_text 0x7f050017
int id imageView2 0x7f050024
int id imageView3 0x7f050027
int id img_friends 0x7f050035
int id img_friends_linearlayout 0x7f050034
int id img_me 0x7f050037
int id img_me_linearlayout 0x7f050036
int id img_message 0x7f050033
int id img_message_linearlayout 0x7f050032
int id img_school 0x7f050031
int id img_school_linearlayout 0x7f050030
int id img_tab_now 0x7f05002f
int id linearLayout1 0x7f05005c
int id listview_school 0x7f05002a
int id listview_school_item_content 0x7f05001b
int id listview_school_item_img_head 0x7f050018
int id listview_school_item_name 0x7f050019
int id listview_school_item_time 0x7f05001a
int id login_login_btn 0x7f050021
int id login_passwd_edit 0x7f050020
int id login_reback_btn 0x7f05001e
int id login_top_layout 0x7f05001d
int id login_user_edit 0x7f05001f
int id main_bottom 0x7f05002e
int id main_login_btn 0x7f05005d
int id main_regist_btn 0x7f05005e
int id mainpage 0x7f05002d
int id manualOnly 0x7f050004
int id mysysu_gridview 0x7f050028
int id news_textview 0x7f050012
int id progressBar1 0x7f05001c
int id province_spinner 0x7f05000e
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05003a
int id pull_to_refresh_progress 0x7f05003b
int id pull_to_refresh_sub_text 0x7f05003d
int id pull_to_refresh_text 0x7f05003c
int id recent_news_list_item_link 0x7f050040
int id recent_news_list_item_time 0x7f050041
int id recent_news_list_item_title 0x7f05003f
int id recent_news_listview 0x7f05003e
int id register_passwd_edit1 0x7f050045
int id register_passwd_edit2 0x7f050046
int id register_reback_btn 0x7f050043
int id register_register_btn 0x7f050047
int id register_top_layout 0x7f050042
int id register_user_edit 0x7f050044
int id right_btn 0x7f050029
int id right_send_message_btn 0x7f050053
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id search_book_editText 0x7f050048
int id search_book_right_btn 0x7f050049
int id send_message_edit 0x7f050054
int id send_message_reback_btn 0x7f050052
int id send_message_top_layout 0x7f050051
int id tabpager 0x7f050038
int id textView1 0x7f050022
int id textView2 0x7f050025
int id title 0x7f050011
int id today_weather_img 0x7f05002b
int id txtvwSpinner 0x7f050055
int id user_head_img_imageView 0x7f050023
int id user_nickname_textView 0x7f050026
int id weather_info_linearLayout 0x7f050056
int id weather_info_text1 0x7f050057
int id weather_info_text2 0x7f050058
int id weather_info_text3 0x7f050059
int id weather_info_text4 0x7f05005a
int id weather_info_text5 0x7f05005b
int id webview 0x7f05000a
int layout appstart 0x7f030000
int layout choose_city 0x7f030001
int layout detail_news 0x7f030002
int layout exit_dialog 0x7f030003
int layout gridview_mysysu_item 0x7f030004
int layout listview_school_item 0x7f030005
int layout loading 0x7f030006
int layout login 0x7f030007
int layout main_tab_me 0x7f030008
int layout main_tab_mysysu 0x7f030009
int layout main_tab_school 0x7f03000a
int layout main_tab_study 0x7f03000b
int layout mainpage 0x7f03000c
int layout pull_to_refresh_header_horizontal 0x7f03000d
int layout pull_to_refresh_header_vertical 0x7f03000e
int layout recent_news_list 0x7f03000f
int layout recent_news_list_item 0x7f030010
int layout register 0x7f030011
int layout search_book 0x7f030012
int layout sendmessage 0x7f030013
int layout spinner_display_style 0x7f030014
int layout spinner_dropdown_style 0x7f030015
int layout weather_info 0x7f030016
int layout welcome 0x7f030017
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyDialogStyle 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable newsTextView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable newsTextView_image_height 1
int styleable newsTextView_image_width 0
int styleable newsTextView_textColor 2
int styleable newsTextView_textSize 3
