<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ymb="http://schemas.android.com/com.funnycampus.userDefined"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar">
        <Button
            android:background="@drawable/title_btn_back" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip"
            android:layout_centerVertical="true" 
            android:onClick="BtnBack" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="正文"/>  
   	</RelativeLayout>

    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <com.funnycampus.userDefined.NewsTextView
		       android:id="@+id/news_textview"
		       android:layout_width="fill_parent"
		       android:layout_height="match_parent"
		       ymb:image_width="200dip"
		       ymb:image_height="200dip"
		       android:layout_marginLeft="15dp"
		       android:layout_marginTop="15dp"
		       android:layout_marginRight="15dp"
		       android:layout_marginBottom="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
