<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:id="@+id/mainpage" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" >
    
    <RelativeLayout 
        android:orientation="vertical" 
        android:id="@+id/main_bottom" 
        android:background="@drawable/bottom_bar" 
        android:layout_width="fill_parent" 
        android:layout_height="55.0dip" 
        android:layout_alignParentBottom="true" >
        
        <ImageView 
            android:layout_gravity="bottom" 
            android:id="@+id/img_tab_now" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:src="@drawable/tab_bg" 
            android:scaleType="matrix" 
            android:layout_alignParentBottom="true" />
        <LinearLayout 
            android:paddingBottom="2.0dip" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_alignParentBottom="true">
            <LinearLayout 
                android:gravity="center_horizontal" 
                android:orientation="vertical" 
                android:id="@+id/img_school_linearlayout" 
                android:clickable="true" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1.0">
                <ImageView 
                    android:id="@+id/img_school" 
                    android:clickable="true" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:src="@drawable/tab_home_pressed" 
                    android:scaleType="matrix" />
                <TextView 
                    android:textSize="11.0sp" 
                    android:textColor="#ff7f7f7f" 
                    android:id="@+id/text_school" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:text="主页" />
            </LinearLayout>
            <LinearLayout 
                android:gravity="center_horizontal" 
                android:orientation="vertical" 
                android:id="@+id/img_message_linearlayout" 
                android:clickable="true" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1.0">
                <ImageView android:id="@+id/img_message" 
                    android:clickable="true" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:src="@drawable/tab_information_normal" 
                    android:scaleType="matrix" />
                <TextView 
                    android:textSize="11.0sp" 
                    android:textColor="#ff7f7f7f" 
                    android:id="@+id/text_message" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="资讯" />
            </LinearLayout>
            <LinearLayout 
                android:gravity="center_horizontal" 
                android:orientation="vertical" 
                android:id="@+id/img_friends_linearlayout" 
                android:clickable="true" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1.0">
                <ImageView 
                    android:id="@+id/img_friends" 
                    android:clickable="true" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:src="@drawable/tab_discovery_normal" 
                    android:scaleType="matrix" />
                <TextView 
                    android:textSize="11.0sp" 
                    android:textColor="#ff7f7f7f" 
                    android:id="@+id/text_friends" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="发现" />
            </LinearLayout>
            <LinearLayout 
                android:gravity="center_horizontal" 
                android:orientation="vertical" 
                android:id="@+id/img_me_linearlayout" 
                android:clickable="true" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1.0">
                <ImageView 
                    android:id="@+id/img_me" 
                    android:clickable="true" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:src="@drawable/tab_me_normal" 
                    android:scaleType="matrix" />
                <TextView 
                    android:textSize="11.0sp" 
                    android:textColor="#ff7f7f7f" 
                    android:id="@+id/text_me" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="我" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
        android:orientation="vertical" 
        android:background="#ffeeeeee" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_above="@id/main_bottom" 
        android:layout_alignParentTop="true">
        <android.support.v4.view.ViewPager 
            android:layout_gravity="center" 
            android:id="@+id/tabpager" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>