<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffeeeeee" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <LinearLayout 
        android:orientation="vertical" 
        android:background="#ffeeeeee" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
       <LinearLayout 
            android:gravity="center_vertical" 
            android:orientation="horizontal" 
            android:id="@+id/title" 
            android:background="@drawable/title_bar" 
            android:layout_width="fill_parent" 
            android:layout_height="55.0dip">
            <EditText 
                android:textSize="16.0sp" 
                android:textColor="#ff000000" 
                android:id="@+id/search_book_editText" 
                android:background="@drawable/search_bar_edit_normal" 
                android:paddingLeft="10.0dip" 
                android:focusable="true" 
                android:focusableInTouchMode="true" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="8.0dip" 
                android:hint="书名/关键字" 
                android:singleLine="true" 
                android:drawableLeft="@drawable/search_bar_icon_normal" 
                android:layout_weight="1.0" 
                android:layout_centerVertical="true" />
            <Button 
                android:textSize="16.0sp" 
                android:textColor="#ffeeeeee" 
                android:id="@+id/search_book_right_btn" 
                android:background="@drawable/title_btn_right" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="4.0dip" 
                android:layout_marginRight="4.0dip" 
                android:text="搜索" 
                android:layout_weight="4.0" 
                android:layout_alignParentRight="true" 
                android:layout_centerVertical="true" 
                android:onClick="SearchBookInfoBtn" />
        </LinearLayout>
        <LinearLayout 
            android:orientation="vertical" 
            android:id="@+id/book_info_linearlayout" 
            android:visibility="invisible" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content">
            <TextView 
                android:textSize="25.0sp" 
                android:textStyle="bold" 
                android:textColor="#ff000000" 
                android:layout_gravity="center_horizontal" 
                android:id="@+id/book_name_textView" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginTop="5.0dip" 
                android:text="TextView" />
            <LinearLayout 
                android:gravity="center_horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_marginTop="8.0dip">
                <ImageView 
                    android:layout_gravity="center_vertical" 
                    android:id="@+id/book_pic_imageView" 
                    android:layout_width="110.0sp" 
                    android:layout_height="140.0sp" 
                    android:src="@drawable/default_img" />
                <TextView 
                    android:textColor="#ff000000" 
                    android:layout_gravity="center_vertical" 
                    android:id="@+id/book_detail_textView" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="8.0dip" 
                    android:text="TextView" />
            </LinearLayout>
            <LinearLayout 
                android:gravity="center_horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="10.0dip" 
                android:layout_marginTop="8.0dip" 
                android:layout_marginRight="10.0dip">
                <TextView 
                    android:textColor="#ff000000" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="tag：" />
                <TextView 
                    android:textColor="#ff58b62e" 
                    android:id="@+id/book_tags_textView" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="TextView" />
            </LinearLayout>
            <View 
                android:background="#ffbfbfbf" 
                android:layout_width="fill_parent" 
                android:layout_height="1.0px" />
            <TextView 
                android:textSize="19.0dip" 
                android:textColor="#ff2f4f4f" 
                android:layout_gravity="center_horizontal" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginTop="10.0dip" 
                android:text="概要" />
            <TextView 
                android:textSize="14.0dip" 
                android:textColor="#ff696969" 
                android:layout_gravity="center_horizontal" 
                android:id="@+id/author_info_textView" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="10.0dip" 
                android:layout_marginTop="10.0dip" 
                android:layout_marginRight="10.0dip" 
                android:text="TextView" />
            <View 
                android:background="#ffbfbfbf" 
                android:layout_width="fill_parent" 
                android:layout_height="1.0px" />
            <TextView 
                android:textSize="19.0dip" 
                android:textColor="#ff2f4f4f" 
                android:layout_gravity="center_horizontal" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginTop="10.0dip" 
                android:text="作者" />
            <TextView 
                android:textSize="14.0dip" 
                android:textColor="#ff696969" 
                android:layout_gravity="center_horizontal" 
                android:id="@+id/content_summary_textView" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="10.0dip" 
                android:layout_marginTop="10.0dip" 
                android:layout_marginRight="10.0dip" 
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>