<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center" 
    android:orientation="vertical" 
    android:id="@+id/linearLayout1" 
    android:background="@drawable/welcome_bg1" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <LinearLayout 
        android:gravity="center" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        <ImageView 
            android:layout_width="80.0dip" 
            android:layout_height="80.0dip" 
            android:src="@drawable/icon" />
        <TextView 
            android:textSize="35.0sp" 
            android:textColor="#ff000000" 
            android:visibility="gone" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip" 
            android:text="趣味校园" />
    </LinearLayout>
    <Button 
        android:textSize="20.0sp" 
        android:textColor="#ffffffff" 
        android:gravity="center" 
        android:id="@+id/main_login_btn" 
        android:background="@drawable/btn_style_green" 
        android:paddingLeft="60.0dip" 
        android:paddingRight="60.0dip" 
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="20.0dip" 
        android:text="登录" 
        android:onClick="welcome_login" />

    <Button 
        android:textSize="20.0sp" 
        android:textColor="#ff000000" 
        android:gravity="center" 
        android:id="@+id/main_regist_btn" 
        android:background="@drawable/btn_style_white" 
        android:paddingLeft="60.0dip" 
        android:paddingRight="60.0dip" 
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="20.0dip" 
        android:text="注册" 
        android:onClick="welcome_register" />
</LinearLayout>